//Minimum Exchange
class Solution
{
    public int MinimumExchange(char[][] matrix)
    {
        // Code here
         int n=matrix.length;
  int m=matrix[0].length;
  int c1=0;
  for(int i=0;i<n;i++)
  {
      for(int j=0;j<m;j++)
      {
          if((i%2==0 && ((j%2==0 && matrix[i][j]!='A')||(j%2!=0 && matrix[i][j]!='B')))||(i%2!=0 &&((j%2==0 && matrix[i][j]!='B')||(j%2!=0 && matrix[i][j]!='A'))))
          c1++;
      }
  }
  if(((n*m)-c1)%2==1)
  return c1/2;
  return Math.min(c1/2,((n*m)-c1)/2);
    }
}